<% servlet_response['Content-Type'] = 'text/html' %>
<%
  @log = ''
  begin
    @pid = File.open('/tmp/testrun.pid').read
  rescue
    @log << 'no process id'
    @pid = '0'
  end
  begin
    @state = File.open('/tmp/testrun.state').read
  rescue
    @state = 'n/a'
    @log << '; no state'
  end
  if servlet_request.request_method == "POST" and @pid != '0'
    begin
      # kill local testrun process
      Process.kill(:TERM, @pid.to_i)

      # get and kill remote testrun process id
      #QC 1
      r_pid = `ssh #{QC_IP_1} "cat /tmp/testrun.pid"`
      `ssh #{QC_IP_1} "kill -TERM #{r_pid}"`
      #QC 2
      r_pid = `ssh #{QC_IP_2} "cat /tmp/testrun.pid"`
      `ssh #{QC_IP_2} "kill -TERM #{r_pid}"`

      # wait to write the logfiles down
      sleep 5
      # save local logfiles
      `mv /tmp/*.rp.tar.gz /mnt/sda1/`
      # save remote logfiles
      `scp "#{QC_IP_1}:/tmp/*.qc.tar.gz" "/mnt/sda1/"`
      `scp "#{QC_IP_2}:/tmp/*.qc.tar.gz" "/mnt/sda1/"`
      # archive cloud logfiles
      `ssh #{QC_IP_1} "mv /tmp/*.qc.tar.gz /tmp/archive/"`
      `ssh #{QC_IP_2} "mv /tmp/*.qc.tar.gz /tmp/archive/"`
    rescue
      @log << '; error during stopping of testrun'
    end
  end
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTE Testrun</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->
    <style>
      .entry:not(:first-of-type)
      {
        margin-top: 10px;
      }

      .glyphicon
      {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LTE Testrun</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/dial.rhtml">Dial</span></a></li>
            <li><a href="/end.rhtml">End Testrun</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <form role="form" autocomplete="off" class="form-inline" action="end.rhtml" method="post">
         <button type="submit" class="btn btn-primary">End Testrun</button>
      </form>
      <div class="row">
        <table class="table">
        <tr><th>PID</th><td><%= @pid %></td></tr>
        <tr><th>State</th><td><%= @state %></td></tr>
        <tr><th>Log</th><td><%= @log %></td></tr>
        </table>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
