<% servlet_response['Content-Type'] = 'text/html' %>
<%
  @pid = File.open('/tmp/testrun.pid').read
  @state = File.open('/tmp/testrun.state').read
  if servlet_request.request_method == "POST"
    # kill local testrun process
    Process.kill(:TERM, @pid.to_i)
    # get remote testrun process id
    r_pid = `ssh 119.254.210.30 cat /tmp/testrun.pid`
    # kill remote testrun process
    `ssh 119.254.210.30 kill -TERM #{r_pid}`
    # wait to write the logfiles down
    sleep 5
    # save local logfiles
    `mv /tmp/*.rp.tar.gz /mnt/sda1/`
    # save remote logfiles
    `scp 119.254.210.30:/tmp/*.qc.tar.gz /mnt/sda1/`
  end
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTE Testrun</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->
    <style>
      .entry:not(:first-of-type)
      {
        margin-top: 10px;
      }

      .glyphicon
      {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LTE Testrun</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/dial.rhtml">Dial</span></a></li>
            <li><a href="/end.rhtml">End Testrun</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <form role="form" autocomplete="off" class="form-inline" action="end.rhtml" method="post">
         <button type="submit" class="btn btn-primary">End Testrun</button>
      </form>
      <div class="row">
        <table class="table">
        <tr><th>PID</th><td><%= @pid %></td></tr>
        <tr><th>State</th><td><%= @state %></td></tr>
        </table>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
