<% servlet_response['Content-Type'] = 'text/html' %>
<%
  @c = {}
  params = servlet_request.body.gsub('%5B', '[').gsub('%5D', ']').split('&').map{|x|x.split('=')}
  @c["TestID"] = ''
  @c["bandwidth"] = ''
  @c["bandwidthMode"] = ''
  @c["rp"] = []
  @c["qc"] = []

  c2 = {}

  params.each do |i|
    unless c2.has_key? i[0]
      c2[i[0]] = [i[1]]
    else
      c2[i[0]] << i[1]
    end
  end
  @c["TestID"] = c2["desc"][0].to_s
  @c["bandwidth"] = c2["bandwidth"][0].to_i
  @c["bandwidthMode"] = c2["bandwidthMode"][0].to_s
  c2["pkgSize[]"].size.times do |i|
    k = c2["sender[]"][i]
    @c[k] << {'pkgSize' => c2["pkgSize[]"][i],
              'pkgInt' => c2["pkgInt[]"][i],
              'modem' => c2["modem[]"][i]}
  end
 %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTE Testrun</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->
    <style>
      .entry:not(:first-of-type)
      {
        margin-top: 10px;
      }

      .glyphicon
      {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LTE Testrun</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/status.rhtml">Status</span></a></li>
            <li><a href="/logfiles.rhtml">Logfiles</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <table class="table">
        <tr><th>PID</th><td><%= @pid %></td></tr>
        <tr><th>Status</th><td><%= @status %></td></tr>
        </table>
      </div>
    </div>
    <%= @c.inspect %>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
